<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Modal</title>

    <style>
      .modal {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        display: none;

        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal.show {
        display: block;
      }

      .modal_body {
        position: absolute;
        top: 50%;
        left: 50%;

        width: 400px;
        height: 600px;

        padding: 40px;

        text-align: center;

        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

        transform: translateX(-50%) translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="modal_body">
      Modal
      </div>
    </div>
    <button class="btn-open-popup" id="modal-open">Modal 띄우기</button>
    
    
    
      
    <!-- <script> -->
    <script type="text/javascript">
      const body = document.querySelector('body');
      const modal = document.querySelector('.modal');
      //const btnOpenPopup = document.querySelector('.btn-open-popup');
      const btnOpenPopup = document.querySelector('#modal-open');

      btnOpenPopup.addEventListener('click', () => {
        modal.classList.toggle('show');

        if (modal.classList.contains('show')) {
          body.style.overflow = 'hidden';
        }
      });

      modal.addEventListener('click', (event) => {
        if (event.target === modal) {
          modal.classList.toggle('show');

          if (!modal.classList.contains('show')) {
            body.style.overflow = 'auto';
          }
        }
      });
    </script>
    
    
    
      <div>
        Consequuntur deleniti facilis nisi quia. Accusantium adipisci animi atque blanditiis corporis ducimus earum, facilis fugiat iusto maiores
        mollitia nisi nobis officia quas quasi qui quia, ratione sint, voluptas voluptates voluptatibus!
      </div>
  </body>
</html>
